        # This is a comment. It extends to the end of the line
        GLOBAL {
            OUTPUTNAME      "hyperbas.asm";
            INPUTNAME       "hyperbas.rom";
            STARTADDR       $C000;
            PAGELENGTH      0;                  # No paging
            CPU             "6502";
        };

################################################################## TELEMON 

############################################################Page 0
LABEL { NAME "RESB";   ADDR  $02; Size 2;  };
LABEL { NAME "RES";    ADDR  $00; Size 2;  };	
LABEL { NAME "DECDEB"; ADDR  $04; Size 2;  };	
LABEL { NAME "DECFIN"; ADDR  $06; Size 2;  };	
LABEL { NAME "DECCIB"; ADDR  $08; Size 2;  };	
LABEL { NAME "DECTRV"; ADDR  $0A; Size 2;  };	
LABEL { NAME "HRS1";   ADDR  $4D; Size 2;  };
LABEL { NAME "VARLNG"; ADDR  $8c; SIZE 44; };	
LABEL { NAME "VARAPL"; ADDR  $d0; SIZE 44; };	
LABEL { NAME "TR0";    ADDR  $0c; SIZE 1;  };	
LABEL { NAME "TR1";    ADDR  $0d; SIZE 1;  };	
LABEL { NAME "TR2";    ADDR  $0e; SIZE 1;  };	
LABEL { NAME "TR3";    ADDR  $0f; SIZE 1;  };	


LABEL { NAME "FLGTEL"; ADDR  $020D; Size 1; };
LABEL { NAME "SCRX";   ADDR  $0220; SIZE 1; };	
LABEL { NAME "SCRDX";  ADDR  $0228; SIZE 1; };	
LABEL { NAME "VNMI";   ADDR  $02F4; Size 2; };			
LABEL { NAME "VAPLIC"; ADDR  $02FD; Size 2; };			

############################################################Page 3
		
#VIA 1
LABEL { NAME "V1DRB";  ADDR  $0300;  Size 1;  };
LABEL { NAME "V1DRA";  ADDR  $0301;  Size 1;  };
LABEL { NAME "V1DDRB"; ADDR  $0302;  Size 1;  };
LABEL { NAME "V1DDRA"; ADDR  $0303;  Size 1;  };

LABEL { NAME "V1T1";   ADDR  $0304;  Size 2;  };
LABEL { NAME "V1T1L";  ADDR  $0306;  Size 2;  };
LABEL { NAME "V1T2";   ADDR  $0308;  Size 2;  };

LABEL { NAME "V1ACR";  ADDR  $030b;  Size 1;  };
LABEL { NAME "V1PCR";  ADDR  $030c;  Size 1;  };
LABEL { NAME "V1IFR";  ADDR  $030d;  Size 1;  };
LABEL { NAME "V1ER";   ADDR  $030e;  Size 1;  };
LABEL { NAME "V1DRAB"; ADDR  $030f;  Size 1;  };		


#via2
LABEL { NAME "V2DRA";     ADDR  $0321;   };

############################################################Page 4

LABEL { NAME "VEXBNK"; ADDR  $0414; SIZE 1;  };	
LABEL { NAME "BNKCIB"; ADDR  $0417; SIZE 1;  };	

############################################################Page 5

LABEL { NAME "BUFNOM"; ADDR  $0517; SIZE 11; };	
LABEL { NAME "BUFEDT"; ADDR  $0590; size 110;};	


################################################################## Hyperbasic		

############################################################ $c000

##########################################ROUTINE 3
RANGE { START $C005; END $C067; TYPE Code; NAME "ROUTINE3"; COMMENT "$C005";  };
RANGE { START $C06D; END $C07a; TYPE Code; };
RANGE { START $C07b; END $C07b; TYPE BYTETABLE; COMMENT "XEDT : $2d";  };
RANGE { START $C0F9; END $C0F9; TYPE BYTETABLE; COMMENT "XXX";  };

RANGE { START $C384; END $C3AA; TYPE Code; NAME "ROUTINE2"; COMMENT "$C384";  };

##########################################ROUTINE 4
RANGE { START $C4DE; END $C4E6; TYPE Code; NAME "ROUTINE4";   COMMENT "$C4DE";  };


##########################################ROUTINE 10
RANGE { START $C068;  END   $C06A;    TYPE Code;NAME "ROUTINE10";   COMMENT "$C068";  };

##########################################ROUTINE 11
RANGE { START $C3AB;  END   $C3AC;    TYPE Code;NAME "ROUTINE11";   COMMENT "$C3AB";  };
RANGE { START $C3AE;  END   $C3AE;    TYPE BYTETABLE;  COMMENT "25 pouet";   };
RANGE { START $C3C0;  END   $C3C0;    TYPE BYTETABLE;  COMMENT "25 pouet";   };
RANGE { START $C3B4;  END   $C3B4;    TYPE BYTETABLE;  COMMENT "25 pouet";   };


##########################################ROUTINE 13
RANGE { START $CE51;  END   $CE5D;    TYPE Code;NAME "ROUTINE13";   COMMENT "$CE51";  };

##########################################ROUTINE 14
RANGE { START $C4A6;  END   $C4B0;    TYPE Code;NAME "ROUTINE14";   COMMENT "$C4A6";  };

##########################################ROUTINE 15
RANGE { START $C49B;  END   $C4A5;    TYPE Code;NAME "ROUTINE15";   COMMENT "$C49B";  };

##########################################ROUTINE 16
RANGE { START $C4E7;  END   $C4F9;    TYPE Code;NAME "ROUTINE16";   COMMENT "$C4E7";  };

##########################################ROUTINE 17
RANGE { START $C3C2;  END   $C3DB;    TYPE Code;NAME "ROUTINE17";   COMMENT "$C3C2";  };

##########################################ROUTINE 18
RANGE { START $C3DC;  END   $C46D;    TYPE Code;NAME "ROUTINE18";   COMMENT "$C3DC";  };

RANGE { START $C476;  END   $C476;    TYPE BYTETABLE;  COMMENT "25 pouet";   };

##########################################ROUTINE 19
RANGE { START $CAE8;  END   $CAEA;    TYPE Code;NAME "ROUTINE19";   COMMENT "$CAE8";  };


#################### TABLE

RANGE { START $C6CA;  END   $C794;    TYPE BYTETABLE; NAME "TABLE1";   COMMENT "25 pouet";   };



############################################################ $d000

RANGE { START $D587; END   $D5D1;    TYPE Code;NAME "ROUTINE1";   COMMENT "$D587";  };

##########################################ROUTINE 7
RANGE { START $D15B;  END   $D161;    TYPE Code;NAME "ROUTINE7";   COMMENT "$D15B";  };

##########################################ROUTINE 8
RANGE { START $D17E;  END   $D19B;    TYPE Code;NAME "ROUTINE8";   COMMENT "$D17E";  };
RANGE { START $D19C;  END   $D19C;    TYPE BYTETABLE;  COMMENT "25 pouet";   };
RANGE { START $D1B8;  END   $D1B8;    TYPE BYTETABLE;  COMMENT "25 pouet";   };

RANGE { START $D1BE;  END   $D1BE;    TYPE BYTETABLE;  COMMENT "25 pouet";   };

##########################################ROUTINE 9
RANGE { START $D57B;  END   $D586;    TYPE Code;NAME "ROUTINE9";   COMMENT "$D57B";  };





		

RANGE { START $FFAC; END   $FFC4;   TYPE Code;   NAME "START_HYPERBASIC"; COMMENT "$FFAC";   };
RANGE { START $FFC5; END   $FFE5;    TYPE BYTETABLE; COMMENT "free_bytes";  };




##########################################ROUTINE 5
RANGE { START $F50B;  END   $F53A;    TYPE Code;NAME "ROUTINE5";   COMMENT "$F50B";  };

##########################################ROUTINE 6
RANGE { START $F964;  END   $F994;    TYPE Code;NAME "ROUTINE6";   COMMENT "$F964";  };


##########################################ROUTINE 12
RANGE { START $FDA5;  END   $FDD4;    TYPE Code;NAME "ROUTINE12";   COMMENT "$FDA5";  };







		
RANGE { START $D5D2;  END   $D5D2;    TYPE BYTETABLE;  };		








	


########################################################################
		RANGE { START $FFFE;  END   $FFFF;    TYPE ByteTable; NAME "VIRQ"; COMMENT "$FFFE";  };
		RANGE { START $FFFC;  END   $FFFD;    TYPE ByteTable; NAME "RESET"; COMMENT "$FFFC";  };
	
		
		#STR
		RANGE { START $F48b;  END   $F48d;    TYPE TextTable; NAME "str_dir"; COMMENT "$F48b";  };
		RANGE { START $F49b;  END   $F4a0;    TYPE TextTable; NAME "str_delbak"; COMMENT "$F49b";  };
		RANGE { START $F4ae;  END   $F4b0;    TYPE TextTable; NAME "str_del"; COMMENT "$F4ae";  };
		RANGE { START $F4be;  END   $F4c1;    TYPE TextTable; NAME "str_prot"; COMMENT "$F4be";  };
		RANGE { START $F4cf;  END   $F4d4;    TYPE TextTable; NAME "str_unprot"; COMMENT "$F4cf";  };
		RANGE { START $F4e8;  END   $F4eb;    TYPE TextTable; NAME "str_init"; COMMENT "$F4e8";  };
		RANGE { START $F502;  END   $F505;    TYPE TextTable; NAME "str_load"; COMMENT "$F502";  };
		RANGE { START $F551;  END   $F556;    TYPE TextTable; NAME "str_savem"; COMMENT "$F551";  };
		RANGE { START $F564;  END   $F56a;    TYPE TextTable; NAME "str_saveo";   COMMENT "$F564";  };
		RANGE { START $F577;  END   $F57c;    TYPE TextTable; NAME "str_saveu";   COMMENT "$F577";  };
		RANGE { START $F58a;  END   $F58e;    TYPE TextTable; NAME "str_save";   COMMENT "$F58a";  };
		
		RANGE { START $FF7B;  END   $FF80;    TYPE TextTable; NAME "str_schar";   COMMENT "X";  };
		RANGE { START $FF65;  END   $FF69;    TYPE TextTable; NAME "str_char";   COMMENT "X";  };
		RANGE { START $FF4F;  END   $FF53;    TYPE TextTable; NAME "str_fill";   COMMENT "X";  };
		RANGE { START $FF09;  END   $FF0f;    TYPE TextTable; NAME "str_middle";   COMMENT "X";  };
		RANGE { START $FEC5;  END   $FECA;    TYPE TextTable; NAME "str_input";   COMMENT "X";  };
		RANGE { START $FE9d;  END   $FEA2;    TYPE TextTable; NAME "str_aplic";   COMMENT "X";  };
		RANGE { START $FE7c;  END   $FE82;    TYPE TextTable; NAME "str_minitel";   COMMENT "X";  };
		RANGE { START $FE63;  END   $FE69;    TYPE TextTable; NAME "str_serveur";   COMMENT "X";  };
		RANGE { START $FE49;  END   $FE4d;    TYPE TextTable; NAME "str_page";   COMMENT "X";  };
		RANGE { START $FE2C;  END   $FE2E;    TYPE TextTable; NAME "str_fre";   COMMENT "X";  };
		RANGE { START $FE20;  END   $FE22;    TYPE TextTable; NAME "str_dim";   COMMENT "X";  };
		RANGE { START $FE10;  END   $FE14;    TYPE TextTable; NAME "str_vcopy";   COMMENT "X";  };
		
		RANGE { START $FD9E;  END   $FDA2;    TYPE TextTable; NAME "str_clear";   COMMENT "X";  };
		
		RANGE { START $FD88;  END   $FD8D;    TYPE TextTable; NAME "str_erroff";   COMMENT "X";  };
		
		RANGE { START $FD76;  END   $FD7B;    TYPE TextTable; NAME "str_resume";   COMMENT "X";  };
		RANGE { START $Fd61;  END   $FD65;    TYPE TextTable; NAME "str_error";   COMMENT "X";  };
		
		
		RANGE { START $Fd4a;  END   $FD4e;    TYPE TextTable; NAME "str_errnl";   COMMENT "X";  };
		
		RANGE { START $Fd35;  END   $FD39;    TYPE TextTable; NAME "str_errnb";   COMMENT "X";  };
		
		RANGE { START $Fd28;  END   $FD2a;    TYPE TextTable; NAME "str_cli";   COMMENT "X";  };
		RANGE { START $Fd1b;  END   $FD1d;    TYPE TextTable; NAME "str_sei";   COMMENT "X";  };
		RANGE { START $Fd01;  END   $Fd03;    TYPE TextTable; NAME "str_lpr";   COMMENT "X";  };
		RANGE { START $Fcd8;  END   $Fcdc;    TYPE TextTable; NAME "str_lores";   COMMENT "X";  };
		RANGE { START $Fcbd;  END   $Fcc1;    TYPE TextTable; NAME "str_music";   COMMENT "X";  };
		RANGE { START $Fca7;  END   $Fcab;    TYPE TextTable; NAME "str_sound";   COMMENT "X";  };
		RANGE { START $FC93;  END   $FC96;    TYPE TextTable; NAME "str_play";   COMMENT "X";  };
		RANGE { START $FC4e;  END   $FC53;    TYPE TextTable; NAME "str_window";   COMMENT "X";  };
		
		
		
		
		RANGE { START $D86F;  END   $D89F;    TYPE TextTable; NAME "str_copyright";   COMMENT "X";  };	
		RANGE { START $D855;  END   $D860;    TYPE TextTable; NAME "str_freebytes";   COMMENT "X";  };	
		
		RANGE { START $D5E2;  END   $D854;    TYPE TextTable; NAME "str_junk";   COMMENT "X";  };	
		
	#	RANGE { START $DFCA;  END   $D854;    TYPE TextTable; NAME "str_junk2";   COMMENT "X";  };	
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		